{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DrinkingWaterContext": "Data Source=localhost;Database='WaterLoggerProgram';Integrated Security=false;Encrypt=false;MultipleActiveResultSets=true;User ID=sa;Password=Root1234"
  }
}