{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=WaterLogger.db",
    "DrinkingWaterContext": "Data Source=WaterLogger.db"
  }
}